<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DynamicFormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DynamicFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forms" EntityType="DynamicFormModel.Form" />
    <EntitySet Name="FormDetails" EntityType="DynamicFormModel.FormDetail" />
    <EntitySet Name="FormFields" EntityType="DynamicFormModel.FormField" />
    <EntitySet Name="Responses" EntityType="DynamicFormModel.Response" />
    <EntitySet Name="ResponseForms" EntityType="DynamicFormModel.ResponseForm" />
    <EntitySet Name="Users" EntityType="DynamicFormModel.User" />
    <AssociationSet Name="FK_Form_User" Association="DynamicFormModel.FK_Form_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_FormDetail_Form" Association="DynamicFormModel.FK_FormDetail_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="FormDetail" EntitySet="FormDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Form" Association="DynamicFormModel.FK_Response_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseForm_Form" Association="DynamicFormModel.FK_ResponseForm_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="ResponseForm" EntitySet="ResponseForms" />
    </AssociationSet>
    <AssociationSet Name="FK_FormDetail_FormField" Association="DynamicFormModel.FK_FormDetail_FormField">
      <End Role="FormField" EntitySet="FormFields" />
      <End Role="FormDetail" EntitySet="FormDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_FormField" Association="DynamicFormModel.FK_Response_FormField">
      <End Role="FormField" EntitySet="FormFields" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="UserId" Type="Int32" />
    <Property Name="FormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HashUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="DynamicFormModel.FK_Form_User" FromRole="Form" ToRole="User" />
    <NavigationProperty Name="FormDetails" Relationship="DynamicFormModel.FK_FormDetail_Form" FromRole="Form" ToRole="FormDetail" />
    <NavigationProperty Name="Responses" Relationship="DynamicFormModel.FK_Response_Form" FromRole="Form" ToRole="Response" />
    <NavigationProperty Name="ResponseForms" Relationship="DynamicFormModel.FK_ResponseForm_Form" FromRole="Form" ToRole="ResponseForm" />
  </EntityType>
  <EntityType Name="FormDetail">
    <Key>
      <PropertyRef Name="FormDetailId" />
    </Key>
    <Property Name="FormDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="Id" Type="Int32" />
    <Property Name="FieldType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Isrequired" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sortindex" Type="Int32" Nullable="false" />
    <Property Name="Icons" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Form" Relationship="DynamicFormModel.FK_FormDetail_Form" FromRole="FormDetail" ToRole="Form" />
    <NavigationProperty Name="FormField" Relationship="DynamicFormModel.FK_FormDetail_FormField" FromRole="FormDetail" ToRole="FormField" />
  </EntityType>
  <EntityType Name="FormField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="Icons" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FormDetails" Relationship="DynamicFormModel.FK_FormDetail_FormField" FromRole="FormField" ToRole="FormDetail" />
    <NavigationProperty Name="Responses" Relationship="DynamicFormModel.FK_Response_FormField" FromRole="FormField" ToRole="Response" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="ResponseId" />
    </Key>
    <Property Name="ResponseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Form" Relationship="DynamicFormModel.FK_Response_Form" FromRole="Response" ToRole="Form" />
    <NavigationProperty Name="FormField" Relationship="DynamicFormModel.FK_Response_FormField" FromRole="Response" ToRole="FormField" />
  </EntityType>
  <EntityType Name="ResponseForm">
    <Key>
      <PropertyRef Name="ResponseFormID" />
    </Key>
    <Property Name="ResponseFormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Form" Relationship="DynamicFormModel.FK_ResponseForm_Form" FromRole="ResponseForm" ToRole="Form" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForgotPasswodID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="GUID" Type="Guid" />
    <NavigationProperty Name="Forms" Relationship="DynamicFormModel.FK_Form_User" FromRole="User" ToRole="Form" />
  </EntityType>
  <Association Name="FK_Form_User">
    <End Type="DynamicFormModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DynamicFormModel.Form" Role="Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormDetail_Form">
    <End Type="DynamicFormModel.Form" Role="Form" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DynamicFormModel.FormDetail" Role="FormDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormDetail">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Form">
    <End Type="DynamicFormModel.Form" Role="Form" Multiplicity="0..1" />
    <End Type="DynamicFormModel.Response" Role="Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseForm_Form">
    <End Type="DynamicFormModel.Form" Role="Form" Multiplicity="1" />
    <End Type="DynamicFormModel.ResponseForm" Role="ResponseForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="ResponseForm">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormDetail_FormField">
    <End Type="DynamicFormModel.FormField" Role="FormField" Multiplicity="0..1" />
    <End Type="DynamicFormModel.FormDetail" Role="FormDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormDetail">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_FormField">
    <End Type="DynamicFormModel.FormField" Role="FormField" Multiplicity="0..1" />
    <End Type="DynamicFormModel.Response" Role="Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>